[nosetests]
match = ^test
nocapture = 1
cover-package = zora
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = zora/locale
domain = zora
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = zora/locale/zora.pot
width = 80

[init_catalog]
domain = zora
input_file = zora/locale/zora.pot
output_dir = zora/locale

[update_catalog]
domain = zora
input_file = zora/locale/zora.pot
output_dir = zora/locale
previous = true
